{
  "name": "@playframe/router",
  "version": "1.0.1",
  "description": "1kB Trie Router",
  "main": "index.js",
  "scripts": {
    "build": "coffee -c -b -p README.litcoffee > index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playframe/router.git"
  },
  "keywords": [
    "fp",
    "pf",
    "playframe",
    "trie",
    "router"
  ],
  "author": "Kiryl Yermakou <rma4ok@gmail.com>",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/playframe/router/issues"
  },
  "homepage": "https://github.com/playframe/router#readme",
  "devDependencies": {
    "coffeescript": "^2.3.2"
  }
}
